<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>New User</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        color: white;
        text-decoration: none;
        font-family: "Playfair Display", serif;
      }

      body {
        background-image: url("https://i.pinimg.com/originals/2c/1d/98/2c1d98324f7a865e574aaae49cf0563c.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1 {
        position: absolute;
        margin-left: 25%;
        padding-top: 15%;
        font-size: 50px;
        word-spacing: 10px;
      }

      h2 {
        position: absolute;
        margin-left: 25%;
        padding-top: 20%;
        font-size: 70px;
      }

      .home {
        margin-left: 70%;
        font-size: 20px;
      }

      a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>You have successfully signed in!</h1>
    <h2>Welcome New User.</h2>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
  <script type="text/javascript">
    function Redirect() {
      window.location = "/index.html";
    }
    document.write("You will be redirected to main page in 5 sec.");
    setTimeout("Redirect()", 5000);
  </script>
</html>
