<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/2c/1d/98/2c1d98324f7a865e574aaae49cf0563c.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
      .heading {
        position: absolute;
        margin-top: 5%;
        margin-left: 22%;
        color: white;
        font-family: "Playfair Display", serif;
        font-size: 25px;
      }
      .container {
        font-size: 18px;
        position: absolute;
        margin-top: 20%;
        margin-left: 25%;
        color: white;
        width: 700px;
        margin-top: 0 auto;
        padding: 20px;
      }
      .container input[type="text"],
      .container input[type="email"],
      .container input[type="password"] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border-radius: 10%;
        box-sizing: border-box;
      }
      .container label {
        width: 25%;
        display: inline-block;
      }

      /* Button Styles */
      .sign-in-button {
        position: fixed;
        bottom: 20px;
        right: 300px;
        display: inline-block;
        padding: 10px 20px;
        background-color: #07435b;
        color: whitesmoke;
        border: none;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
      }

      .sign-in-button:hover {
        background-color: orange;
      }

      .sign-in-button:active {
        background-color: #07435b;
      }

      .sign-in-button:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
      }

      input {
        margin-left: 50px;
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <h1>New here?</h1>

      <h2>Let's sign up together!</h2>
    </div>

    <div class="container">
      <form onsubmit="signup(event)">
        <label for="name">Create your username:</label
        ><input type="text" id="name" required />
        <label for="text">Your DID Number please:</label
        ><input type="text" id="did" required />
        <label for="email">Type in your e-mail:</label
        ><input type="email" id="email" required />
        <label for="password">Choose your password:</label
        ><input type="password" id="password" required />
        <label for="confirmpassword">Confirm your password:</label
        ><input type="password" id="confirmpassword" required />
        <div>
          <button id="signupinp" value="sign up" class="btn">Sign up</button>
        </div>
        <!-- <div class="sign-in-button"> -->
        <!-- <p type="submit" onclick="redirect()">Sign Up</p> -->
        <!-- </div> -->
        <div class="member"></div>
      </form>
    </div>
  </body>
  <script src="/signup.js" type="module"></script>
</html>
